apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/stephanie-rifai/redskyops-recipes/tree/patches-core-tier/elasticsearch

patchesJson6902:
- target:
    group: redskyops.dev
    version: v1alpha1
    kind: Experiment
    name: elasticsearch-example-sep28
  path: add-patches.yaml
