apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/stephanie-rifai/redskyops-recipes/tree/patches-core-tier/elasticsearch/experiment.yaml

patchesStrategicMerge:
- add-patches.yaml
